# src: https://stackoverflow.com/questions/22281429/python-logging-from-multiple-modules-to-same-log-file

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('log.log',)

[formatter_consoleFormatter]
format=%(asctime)-8s.%(msecs)03d || %(name)s || %(levelname)s || %(message)s
datefmt=%Y-%b-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)-16s || %(name)s || %(process)d || %(levelname)s || %(message)s
datefmt=%Y-%b-%d %H:%M:%S